<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thiet ke form</title>
    <script src="https://kit.fontawesome.com/816292581e.js" crossorigin="anonymous"></script>
    <style>
        body {
            background-image:url(https://th.bing.com/th?id=OIF.ndQZb4J8VLXSlAbSzr%2fZQg&pid=ImgDet&rs=1);
            background-size:cover;

        }
         .box {
            border:1px solid gray;
            border-radius:5px;
            padding:30px;
            position:absolute;
            left:50%;
            margin-left:-250px;
            display: block;
            box-sizing:border-box; 
            max-width:500px; 
            background-repeat:no-repeat;
         } 
        .form-group label{
            font-weight:bold;
            font-variant:small-caps;
            color:white;
        }
        i {
            position:relative;
            margin-left:-20px;
            color:white;
        }
        .form-control:focus{
            background-color:rgb(228, 228, 163);
            box-shadow:0 0 3px red;
            border:1px solid yellow;
        }
        #note {
            background-color:yellow;
        }
       
        .form-group {
            margin:10px ;
        }
        .form-button {
            padding:8px 30px;
            outline:none;
            border:none;
            border-radius: 20px;
            font-weight:bold;
            background-color:white;
            color:orange;
            box-shadow:inset 0 0 20px blue;
        }
        .form-button:hover {
            color:blue;
            box-shadow:inset 0  0 20px orangered;
        }
        .form-button:disabled {
            color:darkgray;
            box-shadow:inset 0 0 20px gray;
        }
        legend {
            color:white;
        }
    </style>
    
</head>
<body>
    <div class="box">
    <div class="form-group">
        <label for="name">Email</label><br>
      <i class="fa fa-user"></i>  <input type="text" class="form-control" placeholder="Enter your name"/><br>
    </div>
    <div class="form-group">
        <fieldset class="form-control">
            <legend>Giới tính:</legend>
            <label><input type="radio" name ="gender" checked/>Nam</label>
            <label><input type="radio" name="gender" />Nữ</label>
        </fieldset>
    </div>
    <div class="form-group">
        <label for="birth">Ngày sinh:</label><br>
        <input  class="form-control" type="date" name ="birth">


    </div>
    <div class="form-group">
        <label for="grade">Điểm:<label><br>
        <input class="form-control" type="number" id="grade" class="form-control" min="0" max="10" step="0.25" value="0.25">
    </div>
    <div class="form-group">
    <label for="job">Công việc</label><br>
   <input class="form-control" list="job" >
   <datalist id="job">
    <option value="Công nhân">Công nhân</option>
    <option value="Bác sĩ">Bác sĩ</option>
    <option value="Luật sư">Luật sư</option>
    <option value="IT">IT</option>
    <option value="Marketing">Marketing</option>
    <option value="Tro li">Tro li</option>
    <option value="UI/UX designer">UI/UX designer</option>
    <option value="Police">Police</option>
   </datalist>
    </div>
    <div class="form-group">
   <fieldset>
    <legend>Sở thích</legend>
    <label><input type="checkbox" name="hobby">Thể thao</label>
    <label><input type="checkbox" name="hobby">Du lịch</label>
    <label><input type="checkbox" name="hobby">Âm nhạc</label>
    <label><input type="checkbox" name="hobby">Ẩm thực</label>
   </fieldset>
    </div>
    <div class="form-group">
   <label for="note">Ghi chú</label><br>
   <textarea class="form-control" cols="30" rows="10" placeholder="Comments"></textarea>
    </div>
   <hr>
   <button type="button" class="form-button">Đăng ký</button>
   <button type="button" class="form-button">Nhập lại</button>
    </div>
</body>
</html>