<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color:rgb(3, 1, 6);
        }
        .form-login{
            color:lightgray;
            image-orientation: flip;
           
            font-weight:bolder;
            
        
        }
       
        
        .text,.pass,.repass {
            padding:5px;
          width:100%;
          margin-bottom:10px;
          
        }
        .submit{
            width:100%;
            height:40px;
            border-radius:20px;
            background-color:#000000;
            color:white;
           
            box-shadow:0 0 4px white;
            margin:15px 0px;
            margin-left:15px;
        }
        .splash {
            margin-top:5px;
            border-bottom:1px solid white;
            width:100%;
            margin-left:10px;
            
        }
        .forgot {
            margin-left:40px;
        }
    
        form{
            opacity:0.8;
            vertical-align:top;
            
            width:100%;
        }
        label {
            font-size:10px;
            text-shadow:0 0 5px #ffa704;
        }
        .form-login a {
            margin:5px;
            color:white;
            text-decoration:none;
        }
        .form-login {
            position:fixed;
            top:15%;
            left:40%;
            display:inline-block;
            background-image:url('https://th.bing.com/th/id/R.a0f140895e888918a8ac911271fff763?rik=FkrRGIaHQH%2bI%2bA&pid=ImgRaw&r=0');
            background-size:cover;
            padding:50px;
            padding-right:80px;
            border-radius:3px;
        }
        .toggle-btn {
            padding:10px 30px;
            cursor: pointer;
            background:transparent;
            border:0;
            outline:none;
            position:relative;
        }
        .button-box {
            width:240px;
            margin:35px auto;
            position:relative;
            box-shadow: 0 0 20px 9px #ff61241f;
            border-radius: 30px;
        }
        #btn {
            top:0;
            left:0;
            position:absolute;
            width:110px;
            height:100%;
            background: linear-gradient(to right,#ff105f,#ffad06);
            border-radius:30px;
            transition: .5s;
        }
        .social-icons {
            width:30px;
            display:flex;
            flex-direction: row;
            justify-content: space-between;
            
            

        }
        .social-icons img{
            width:30px;
            margin:0 10px;
            
        }
    </style>
</head>
<body>
    <div class="form-login">
        <form action="page.php" method="post" enctype="multipart/form-data">
            <div class="button-box">
                <div id="btn"></div>
           <button type="button" class="toggle-btn">SIGN IN</button>
              <button type="button" class="toggle-btn">SIGN UP</button>
            </div>
            <div class="social-icons">
                <img src="../image/fb.png">
                <img src="../image/tw.png">
                <img src="../image/gp.png">
                

            </div>
            <br>
            <label>USERNAME</label>
            <br>
            <input  class="text" type="text">
            <br>
            <label>PASSWORD</label>
            <br>
            <input class = "pass" type="password">
            <br>
            <label>REPASSWORD</label>
            <br>
            <input class="repass" type="password" placeholder="Enter pass again">
            <br>
           
           <br>
           <button class="submit" type="submit">Sign up</button>
           
           <div class="splash">

           </div>

           
        </form>
    </div>
</body>
</html>