<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sitemap THPT Phan Thành Tài web</title>
    <style>
        body {
            background-color:lightgray;
        }
        body>ul {
            list-style-type: square;
        }
        a {
            text-decoration: none;
            color:rgb(13, 146, 173);    
        }
        a:hover {
            text-decoration:underline;
            color:rgb(28, 190, 190);
        }
        article {
            box-sizing: border-box;
            margin-left: 300px;
            padding:20px;
            border-top:3px solid rgb(28,170,249);
            background-color:white;
            max-width:fit-content;
        }
        .sub-menu li{
            list-style-type: circle;
        }
    </style>
</head>
<body><article>
    <h1>TRƯỜNG THPT PHAN THÀNH TÀI</h1>
    <h1>SƠ ĐỒ TRANG WEB</h1>
    <h2>Link chính</h2>

        <li><a href="index.html">Giới thiệu chung</a><ul class="sub-menu">
            <li><a href="#">Khuôn viên trường</a></li>
            <li><a href="#">Tin tức</a></li>
        </ul></li>
        <li><a href="#">Học phí</a></li>
        <li><a href="#">Học sinh tiêu biểu</a>
        <li><a href="#">Bảo lưu</a></li>
        <li><a href="#">DVSV</a> 
          
    
</article>
</body>
</html>